{
  "version": 3,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 21,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "ninja-multi-vcpkg",
      "displayName": "Ninja Multi-Config",
      "description": "Configure with vcpkg toolchain and generate Ninja project files for all configurations",
      "binaryDir": "${sourceDir}/builds/${presetName}",
      "generator": "Ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static",
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "FILEPATH",
          "value": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake"
        }
      },
      "environment": {
        "VCPKG_ROOT": "./external/vcpkg"
      }
    }
  ],
  "buildPresets": [
    {
      "name": "ninja-vcpkg-release",
      "displayName": "Build",
      "description": "Build with Ninja/vcpkg (Release)",
      "configurePreset": "ninja-multi-vcpkg"
    }
  ],
  "testPresets": [
    {
      "name": "test-release",
      "displayName": "Test",
      "description": "Test",
      "configurePreset": "ninja-multi-vcpkg"
    }
  ]
}